<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ametrin.Optional.csproj" />
    <ProjectReference Include="..\testing\TUnit\Ametrin.Optional.Testing.TUnit.csproj" />
  </ItemGroup>

</Project>
