# Ametrin.Optional

./: .gitignore  Ametrin.Optional.sln  Ametrin.Optional.slnx  Directory.Build.props  LICENSE  NuGet.config  README.md  build.ps1  build.sh  changelog.md
.github/workflows/: dotnet.yml
analyzer/: Ametrin.Optional.Analyzer.csproj  AmetrinOptionalAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GlobalUsings.cs  Helper.cs  OptionParsingGenerator.cs  README.md  SpanParsableGenerator.cs  SymbolExtensions.cs
benchy/: Ametrin.Optional.Benchy.csproj  Benchmarks.cs  ConstructionBenchmarks.cs  Program.cs  TestBenchmarks.cs
benchy/Examples/: ParsingDateTimeBenchmarks.cs
generator/: Ametrin.Optional.Generator.csproj  AsyncExtensionsGenerator.cs  GlobalUsings.cs  TupleOperationsGenerator.cs
samples/: Ametrin.Optional.Samples.csproj  Authentication.cs  Program.cs
src/: Ametrin.Optional.csproj  DebugExtensions.cs  ErrorOption.cs  ErrorState.cs  Exceptions.cs  GlobalUsings.cs  LinqExtensions.cs  Option.cs  OptionExtensions.cs  OptionalDebug.cs  OptionsMarshall.cs  RefOption.cs  Result.cs  Sentinel.cs  StringExtensions.cs  TupleExtensions.cs
src/Extensions/: DebugExtensions.cs  DictionaryExtensions.cs  FileSystemInfoExtensions.cs  LinqExtensions.cs  OptionDebugExtensions.cs  OptionDictionaryExtensions.cs  OptionFileSystemInfoExtensions.cs  OptionLinqExtensions.cs  OptionParsingExtensions.cs  OptionSpanExtensions.cs  OptionStringExtensions.cs  OptionTupleExtensions.cs  OptionZipArchiveExtensions.cs  StringExtensions.cs  TupleExtensions.cs
src/Generator/: Attributes.cs
src/Nullable/: Consume.cs  Join.cs  Map.cs  Match.cs  Reject.cs  Require.cs  TryMap.cs
src/Operations/: As.cs  Branch.cs  Consume.cs  ConsumeAsync.cs  Conversion.cs  Converstion.cs  Dispose.cs  DisposeAsync.cs  Equality.cs  Join.cs  Map.cs  MapAsync.cs  MapError.cs  Match.cs  MatchAsync.cs  Or.cs  OrAsync.cs  Reject.cs  Require.cs  Select.cs  SelectAsync.cs  ToString.cs  TryMap.cs  TryMapAsync.cs  TrySelect.cs  Where.cs
src/Parsing/: GenerateISpanParsableAttribute.cs  GenerateParsingAttribute.cs  IOptionSpanParsable.cs
src/Serialization/Json/: ErrorStateJsonConverter.cs  JsonHelper.cs  OptionJsonConverter.cs  ResultJsonConverter.cs  SimpleExceptionJsonConverter.cs
test/: Ametrin.Optional.Test.csproj  AsTests.cs  CombineErrorsTests.cs  ConstructionTests.cs  ConsumeTests.cs  ConversionTests.cs  Equality.cs  EqualityTests.cs  ErrorStateTests.cs  GlobalUsings.cs  JsonSerializationTests.cs  MapAsyncTests.cs  MapErrorTests.cs  MapTests.cs  MatchAsyncTests.cs  MatchTests.cs  OptionTests.cs  OptionTests_Generic.cs  OrTests.cs  RejectTests.cs  RequireTests.cs  SelectTests.cs  SpanParsableGeneratorTests.cs  TryMapAsyncTests.cs  TryMapTests.cs  TrySelectTests.cs  WhereNotTests.cs  WhereTests.cs
test/Extensions/: OptionLinqExtensionsTests.cs  TryIndexOfTests.cs  TryLastIndexOfTests.cs
test/Operations/: AsTests.cs  ConsumeTests.cs  MapAsyncTests.cs  MapErrorTests.cs  MapTests.cs  MatchAsyncTests.cs  MatchTests.cs  OrTests.cs  RejectTests.cs  RequireTests.cs  TryMapAsyncTests.cs  TryMapTests.cs
testing/TUnit/: Ametrin.Optional.Testing.TUnit.csproj  ErrorStateAssertionExtensions.cs  OptionAssertionExtensions.cs  OptionTestExtensions.cs  README.md  ResultAssertionExtensions.cs  ResultTestExtensions.cs
testing/TUnit/ErrorState/: ErrorStateAssertCondition.cs  ErrorStateAssertErrorTypeCondition.cs  ErrorStateAssertErrorTypeNotCondition.cs  ErrorStateAssertionExtensions.cs  ErrorStateTestExtensions.cs
testing/TUnit/Option/: OptionAssertCondition.cs  OptionAssertSuccessCondition.cs  OptionAssertionExtensions.cs  OptionTestExtensions.cs
testing/TUnit/Result/: ResultAssertCondition.cs  ResultAssertErrorCondition.cs  ResultAssertErrorTypeCondition.cs  ResultAssertErrorTypeNotCondition.cs  ResultAssertSuccessCondition.cs  ResultTestExtensions.cs
