<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);TUnitAssertions0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ametrin.Optional.Testing.TUnit</PackageId>
    <Version>$(PackVersion)</Version>
    <Authors>Barion</Authors>
    <Company>Ametrin Studios</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="0.73.4" />
    <PackageReference Include="Ametrin.Optional" Version="0.2.6" />
  </ItemGroup>

</Project>
